spring.application.name=BackStageTel


spring.datasource.url=jdbc:mysql://localhost:3306/BackStageTelDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# web server (tomcat) configuration
server.port=8089
server.servlet.context-path= /BackStageTel

# another configurations


# Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bensalem.ala22@gmail.com
spring.mail.password=znrj bmvm tspn ktlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp